Event
| where TimeGenerated > ago(72h)
| where Computer == "win-ws1"
| where EventLog == "Microsoft-Windows-Sysmon/Operational"
| where EventID == 1
| extend Msg = coalesce(
    tostring(column_ifexists("RenderedDescription","")),
    tostring(column_ifexists("ParameterXml","")),
    tostring(column_ifexists("EventData",""))
  )
| where Msg has @"\AdobeUpdate\adobeupdate.ps1"
| extend CommandLine = extract(@"CommandLine:\s*(.*)", 1, Msg)
| project TimeGenerated, Computer, EventLog, EventID, CommandLine
| order by TimeGenerated desc
